# This CITATION.cff file was generated with https://bit.ly/cffinit.

cff-version: 1.2.0
title: "Nectar SDK"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Black Bee Drones
    country: BR
    website: 'https://github.com/Black-Bee-Drones'
repository-code: 'https://github.com/Black-Bee-Drones/nectar-sdk'
abstract: >-
  Nectar SDK is a modular software development kit for
  autonomous aerial systems built on ROS2. Designed for
  drone competitions, research, and rapid prototyping of
  UAV applications. Features include drone control (MAVROS,
  Bebop), computer vision (ArUco, color, line detection),
  AI-powered object detection (YOLO, DETR, RF-DETR),
  camera abstraction (USB, RealSense, OAK-D), PID control,
  GPS navigation, and a Qt6 graphical interface.
keywords:
  - Drone Control
  - Computer Vision
  - ROS2
  - MAVROS
  - Bebop
  - OpenCV
  - OAK-D
  - PID Controller
license: Apache-2.0
