# This CITATION.cff file was generated with https://bit.ly/cffinit.

cff-version: 1.2.0
title: "Mirela SDK"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Black Bee Drones
    country: BR
    website: 'https://github.com/Black-Bee-Drones'
repository-code: 'https://github.com/Black-Bee-Drones/mirela-sdk'
abstract: >-
  Mirela SDK is a software development kit designed to
  simplify drone control and computer vision tasks. It
  provides a robust and user-friendly interface for
  interacting with various drone platforms (Parrot Bebop,
  MAVROS-enabled drones) and processing image data. Features
  include ArUco marker detection, color detection, camera
  calibration, GPS integration, OAK-D camera support, PID
  control, and a graphical user interface. Built on ROS2 for
  robust communication and interoperability.
keywords:
  - Drone Control
  - Computer Vision
  - ROS2
  - MAVROS
  - Bebop
  - OpenCV
  - OAK-D
  - PID Controller
license: Apache-2.0
