# This CITATION.cff file was generated with https://bit.ly/cffinit.

cff-version: 1.2.0
title: "Nectar SDK"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Black Bee Drones
    country: BR
    website: 'https://github.com/Black-Bee-Drones'
repository-code: 'https://github.com/Black-Bee-Drones/nectar-sdk'
abstract: >-
  Nectar SDK is a modular ROS 2 software development kit for autonomous
  aerial systems. It provides a firmware-agnostic vehicle core for ArduPilot
  and PX4 over MAVROS, direct pymavlink, or uXRCE-DDS, plus Crazyflie and
  Bebop backends. Modules cover computer vision (cameras, ArUco, optical flow),
  AI detection and segmentation (YOLO, DETR, RF-DETR), companion sensors,
  indoor localization (Isaac ROS Visual SLAM), simulation (ArduPilot/PX4 SITL),
  and a Qt6 operator GUI.
keywords:
  - Drone Control
  - Computer Vision
  - ROS2
  - ArduPilot
  - PX4
  - MAVROS
  - MAVLink
  - Crazyflie
  - OpenCV
  - Object Detection
  - Segmentation
  - PID Controller
license: Apache-2.0
version: 1.1.0
date-released: 2026-07-06
