FROM osrf/ros:humble-desktop-full

ARG DEBIAN_FRONTEND=noninteractive

# Atualização e instalação de pacotes essenciais
RUN echo "⬆️  Atualizando e instalando pacotes essenciais..." && \
    apt-get update && apt-get install -y --no-install-recommends \
    nano \
    git \
    curl \
    wget \
    software-properties-common \
    python3-pip \
    python3-colcon-common-extensions \
    python3-dev \
    python3-venv \
    build-essential \
    cmake \
    pkg-config \
    tmux \
    ros-humble-mavros \
    ros-humble-mavros-extras \
    ros-humble-tf-transformations \
    ros-humble-ament-cmake \
    libboost-python-dev \
    fswebcam \
    v4l-utils \
    libssl-dev \
    libusb-1.0-0-dev \
    # Qt6/PySide6 GUI dependencies
    libxcb-cursor0 \
    libxcb-shape0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-render-util0 \
    libxkbcommon-x11-0 \
    libegl1 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

RUN usermod -a -G video root

# Configuração do GeographicLib
RUN echo "🌍 Configurando GeographicLib para MAVROS..." && \
    wget https://raw.githubusercontent.com/mavlink/mavros/master/mavros/scripts/install_geographiclib_datasets.sh && \
    chmod +x install_geographiclib_datasets.sh && \
    ./install_geographiclib_datasets.sh && \
    rm install_geographiclib_datasets.sh

# Instalar dependências Python básicas
RUN echo "🐍 Instalando dependências Python básicas..." && \
    python3 -m pip install --upgrade pip

# Criar workspace ROS2
WORKDIR /home/ros2_ws/src

# Clonar repositórios públicos necessários
RUN echo "📦 Clonando repositórios públicos..." && \
    git clone -b humble https://github.com/ros-perception/vision_opencv.git

# Configurar ambiente ROS2
RUN echo "🔧 Configurando ambiente ROS2 no bashrc..." && \
    echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc && \
    echo "source /home/ros2_ws/install/local_setup.bash" >> ~/.bashrc && \
    echo "source /usr/share/colcon_cd/function/colcon_cd.sh" >> ~/.bashrc && \
    echo "export ROS_DOMAIN_ID=0" >> ~/.bashrc && \
    echo "export _colcon_cd_root=/opt/ros/humble/" >> ~/.bashrc

# Configurar usuário não-root (opcional)
RUN useradd -m -s /bin/bash mirela && echo "mirela:mirela" | chpasswd && adduser mirela sudo
RUN echo "mirela ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

RUN echo "🚀🐝 Base MIRELA SDK pronta!"

CMD ["/bin/bash"]
